Investigating sheet: 3月

--- Row 2 Analysis ---
Col  | Value        | Formula
--------------------------------------------------------------------------------
G    | 564300.0     | 564300.0
H    | 11991.98     | 11991.98
I    | 11991.48     | =H2-0.5

J    | 5446.19      | 5446.19
K    | 6050.16159   | =MIN(AH2 + IF((H2-J2)>L2, H2-J2-L2, 0), I2)*1.111
L    | 6545.79      | =IF(I2-AH2<=0,0,MIN(I2-AH2,AG2))
M    | 0.3026792195 | =O2/((K2+L2)*$AI$2)
N    | 2060         | =IF((IF((F2*1.3>(C2*D2*E2*1.3/5)),F2,C2*D2*E2/5)*1.3)<=500,'料金表'!$L$3,IF((IF((F2*1.3>(C2*D2*E2*1.3/5)),F2,C2*D2*E2/5)*1.3)<=1000,'料金表'!$L$4,IF((IF((F2*1.3>(C2*D2*E2*1.3/5)),F2,C2*D2*E2/5)*1.3)<=1500,'料金表'!$L$5,IF((IF((F2*1.3>(C2*D2*E2*1.3/5)),F2,C2*D2*E2/5)*1.3)<=2000,'料金表'!$L$6,IF((IF((F2*1.3>(C2*D2*E2*1.3/5)),F2,C2*D2*E2/5)*1.3)<=3000,'料金表'!$L$7,IF((IF((F2*1.3>(C2*D2*E2*1.3/5)),F2,C2*D2*E2/5)*1.3)<=4000,'料金表'!$L$8,IF((IF((F2*1.3>(C2*D2*E2*1.3/5)),F2,C2*D2*E2/5)*1.3)<=5000,'料金表'!$L$9,IF((IF((F2*1.3>(C2*D2*E2*1.3/5)),F2,C2*D2*E2/5)*1.3)<=6000,'料金表'!$L$10,IF((IF((F2*1.3>(C2*D2*E2*1.3/5)),F2,C2*D2*E2/5)*1.3)<=7000,'料金表'!$L$11,IF((IF((F2*1.3>(C2*D2*E2*1.3/5)),F2,C2*D2*E2/5)*1.3)<=8000,'料金表'!$L$12,IF((IF((F2*1.3>(C2*D2*E2*1.3/5)),F2,C2*D2*E2/5)*1.3)<=9000,'料金表'!$L$13,IF((IF((F2*1.3>(C2*D2*E2*1.3/5)),F2,C2*D2*E2/5)*1.3)<=10000,'料金表'!$L$14))))))))))))
O    | 599436.9064  | =(K2*0.9+L2)*$AI$2*0.8-((K2*0.9)*IF(X2="低関税",0.2,IF(X2="高関税",0.4,0))*$AI$2)-G2-N2
P    | 0.1251320465 | =R2/(K2*$AI$2)
Q    | 1571         | =IF((IF((F2*1.3>(C2*D2*E2*1.3/5)),F2,C2*D2*E2/5)*1.3)<=500,'料金表'!$V$3,IF((IF((F2*1.3>(C2*D2*E2*1.3/5)),F2,C2*D2*E2/5)*1.3)<=1000,'料金表'!$V$4,IF((IF((F2*1.3>(C2*D2*E2*1.3/5)),F2,C2*D2*E2/5)*1.3)<=1500,'料金表'!$V$5,IF((IF((F2*1.3>(C2*D2*E2*1.3/5)),F2,C2*D2*E2/5)*1.3)<=2000,'料金表'!$V$6,IF((IF((F2*1.3>(C2*D2*E2*1.3/5)),F2,C2*D2*E2/5)*1.3)<=3000,'料金表'!$V$7,IF((IF((F2*1.3>(C2*D2*E2*1.3/5)),F2,C2*D2*E2/5)*1.3)<=4000,'料金表'!$V$8,IF((IF((F2*1.3>(C2*D2*E2*1.3/5)),F2,C2*D2*E2/5)*1.3)<=5000,'料金表'!$V$9,IF((IF((F2*1.3>(C2*D2*E2*1.3/5)),F2,C2*D2*E2/5)*1.3)<=6000,'料金表'!$V$10,IF((IF((F2*1.3>(C2*D2*E2*1.3/5)),F2,C2*D2*E2/5)*1.3)<=7000,'料金表'!$V$11,IF((IF((F2*1.3>(C2*D2*E2*1.3/5)),F2,C2*D2*E2/5)*1.3)<=8000,'料金表'!$V$12,IF((IF((F2*1.3>(C2*D2*E2*1.3/5)),F2,C2*D2*E2/5)*1.3)<=9000,'料金表'!$V$13,IF((IF((F2*1.3>(C2*D2*E2*1.3/5)),F2,C2*D2*E2/5)*1.3)<=10000,'料金表'!$V$14))))))))))))
R    | 119032.4607  | =K2*0.9*$AI$2*0.8-G2-Q2
X    | 高関税          | 高関税
AG   | 0            | <openpyxl.worksheet.formula.ArrayFormula object at 0x000002195D794080>
AH   | 5445.69      | =J2-0.5

AI   | 157.228      | =IFERROR(__xludf.DUMMYFUNCTION("GoogleFinance(""currency:USDJPY"", ""average"")-1"),157.228)
